{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../node_modules/*"],
      "@/*": ["../*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}